NODE_ENV=development
PORT=
DATABASE_PASSWORD=qya5EiHWEsaKRWDm
DATABASE=mongodb+srv://branko:<PASSWORD>@users.7nsaudi.mongodb.net/?retryWrites=true&w=majority&appName=users
JWT_SECRET=$2a$08$G2pfpJJ0FEHcgNSOjhiiCOdyfecyODUo3KJzfuMu3sXxRdNGHUdPy
JWT_EXPIRES_IN=30d